SERVER_HOST=0.0.0.0
SERVER_PORT=3000
MAPBOX_ACCESS_TOKEN=abcd
MAPBOX_STYLE=abcd
MAPBOX_MINIMAP_STYLE=abcd
API_HOST=scala
API_PORT=9000
API_SCHEME=http
PUBLIC_API_HOST=localhost
PUBLIC_API_PORT=3000
PUBLIC_API_SCHEME=http
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=en
LANG_SUPPORTED=en de pt
ELASTICSEARCH_INDEX=oerworldmap
ELASTICSEARCH_URL=http://localhost:3000/elastic/
ELASTICSEARCH_INTERNAL_URL=http://elasticsearch:9200
PAGES_URL=http://localhost:4000/oerworldmap-ui/
MEDIAWIKI_REST_URL=http://dev.wiki/w/rest.php
MEDIAWIKI_OAUTH_CONSUMER_KEY=
MEDIAWIKI_OAUTH_CONSUMER_SECRET=
MEDIAWIKI_OAUTH_DEBUG_OVERRIDE=
MEDIAWIKI_OAUTH_CALLBACK_URL=http://localhost:3000/oauth2/callback
SESSION_SECRET=
