SERVER_HOST=ui
SERVER_PORT=3000
MAPBOX_ACCESS_TOKEN=abcd
MAPBOX_STYLE=abcd
MAPBOX_MINIMAP_STYLE=abcd
API_HOST=scala
API_PORT=9000
API_SCHEME=http
PUBLIC_API_HOST=localhost
PUBLIC_API_PORT=8080
PUBLIC_API_SCHEME=http
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=en
LANG_SUPPORTED=en de pt
ELASTICSEARCH_INDEX=oerworldmap
ELASTICSEARCH_URL=http://localhost:8080/elastic
